
/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */

:root {
    --color-principal: #5865F2;
    --color-secundari: #070e58;
    --color-destacat: #a4f479;
}

/* TIPOGRAFIA */

body {
    font-family: 'Fira Sans', sans-serif;
}

nav {
    color: white;
    text-transform: uppercase;
}

nav a {
    color: white;
    font-size: 1.3rem;
}

footer {
    color: white;
}

a {
    text-decoration: none;
}

main, section {
    color: var(--color-secundari);
    font-weight: 300;
}

h1, h2 {
    color: var(--color-secundari);
    text-align: center;
}

h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

h2 {
    font-size: 3.1rem;
}

h3 {
    text-align: center;
    font-size: 1.62rem;
}

main p {
    font-size: 1.9rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: -0.1px;
}

section p {
    font-size: 1.35rem;
    line-height: 1.5;
}

dt {
    font-size: 2rem;
    font-weight: 700;
}

footer ul li{
    
    font-size: 1.4rem;
}

th {
    text-align: left;
}

tr:last-child p {
    font-size: 0.95rem;
}

/* Estils específics index */

.hero nav {
    font-size: 1.7rem;
}


.hero h1 {
    color: white;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.1;
}

.hero footer ul{
    font-size: 1.37rem;
}

.hero footer p {
    font-size: 1rem;
}

.hero footer a{
    color: var(--color-destacat);
}

/* LAYOUT */

header {
    background-image: url(./img/amped_header.jpg);
    background-size: cover;
    background-position: 30% 40%;
    padding: 1em;
}

nav {
    background: rgba(7,14,88, 0.7);
    width: 34%;
    margin: 0 auto;
    padding: 1em 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
    margin-bottom: 1em;
}

nav img {
    display: block;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 1em;
}

ul {
    list-style-type: none;
}

main {
    width: 55%;
    margin: 0 auto;
}

h1 {
    margin-top: 1.3em;
    margin-bottom: 0.5em;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
  }

iframe {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
}

section {
    width: 70%;
    margin: 0 auto;
}

h2 {
    margin-top: 3em;
    margin-bottom: 0.8em;
}

dl {
    margin-left: 3.5em;
}

dt {
    margin-top: 0.8em;
}

dd {
    border-left: 4px solid var(--color-principal);
    padding-left: 3em;
}

footer {
    background-color: var(--color-secundari);
    margin-top: 6em;
    padding: 2.6em 0;
}

footer ul, footer p {
    width: 73%;
    margin: 0 auto;
}

footer ul{
    display: flex;
    justify-content: start;
    gap: 1em;
}

footer p {
    margin-top: 1em;
}

table {
    border-collapse: collapse;
    border-top: 1px solid var(--color-principal);
    border-bottom: 1px solid var(--color-principal);
    margin-top: 3em;
    width: 100%;
}

thead tr {
    border-top: 1px solid var(--color-principal);
}

th {
    border-bottom: 1px solid var(--color-principal);
}

th, td {
    padding: 1em 0;
}

tr:nth-child(odd):not(:last-child) {
    background-color: var(--color-destacat); /* Ajusta el color de fondo según tus preferencias */
}

thead td {
background: white;
}

/* Estils específics index */

body.hero {
    background-image: url(./img/home-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 40%;
    text-align: center;
}

.hero header {
    background: none;
}

.hero nav {
    max-width: 50%;
    margin: 0 auto;
    padding: 1.2em 2.8em;
    margin-top: 0.8em;
}

.hero nav ul{
    justify-content: space-around;
}

.hero nav ul li a {
    display: block;
    margin: 0em 1em;
}

.hero main {
    width: 80%;
}

.hero img {
    width: 33%;
    margin-top: 6.5em;
} 

.hero h1 {
    /* width: 70%; */
    margin: 0 auto;
    margin-top: 0.4em;
}

.hero footer {
    background: none;
}

.hero footer ul{
    justify-content: center;
    gap: 1.1em;
}

.hero footer p {
    margin-top: 1.4em;
}

